{
  "name": "node_test20171109",
  "version": "1.0.0",
  "description": "node学习模块",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "make test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunjianlin12345/node_test20171109.git"
  },
  "author": "sunjianlin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunjianlin12345/node_test20171109/issues"
  },
  "homepage": "https://github.com/sunjianlin12345/node_test20171109#readme"
}
